<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8? />
    <title>Slider html5 - css3</title>
    <link rel="stylesheet" href="css/fontello1.css">
    <link rel="stylesheet" href="css/slider1.css">
</head>
<body>
    <div class="content-all">
        <div class="content-img" id="img1">
            <a href="#img9" class="icon-left-open"></a>
            <img src="img/foto1.jpg">
            <a href="#img2" class="icon-right-open"></a>
			<div class="content-details">
                 <p class="p1">Bienvenido a Saumell </p>
                <p class="p2">Especialidad Mompisteria</p>
                <p class="p3">Barcelona - Rub&iacute;</p>
            </div>
        </div>
        <div class="content-img" id="img2">
            <a href="#img1" class="icon-left-open"></a>
            <img src="img/foto2.jpg">
            <a href="#img3" class="icon-right-open"></a>
            
        </div>
        <div class="content-img" id="img3">
            <a href="#img2" class="icon-left-open"></a>
            <img src="img/foto3.jpg">
            <a href="#img4" class="icon-right-open"></a>
        </div>
        <div class="content-img" id="img4">
            <a href="#img3" class="icon-left-open"></a>
            <img src="img/foto4.jpg">
            <a href="#img5" class="icon-right-open"></a>
        </div>
        <div class="content-img" id="img5">
            <a href="#img4" class="icon-left-open"></a>
            <img src="img/foto5.jpg">
            <a href="#img6" class="icon-right-open"></a>
        </div>
		 <div class="content-img" id="img6">
            <a href="#img5" class="icon-left-open"></a>
            <img src="img/foto6.jpg">
            <a href="#img7" class="icon-right-open"></a>
        </div>
		<div class="content-img" id="img7">
            <a href="#img6" class="icon-left-open"></a>
            <img src="img/foto7.jpg">
            <a href="#img8" class="icon-right-open"></a>
        </div>
		
		<div class="content-img" id="img8">
            <a href="#img7" class="icon-left-open"></a>
            <img src="img/foto8.jpg">
            <a href="#img9" class="icon-right-open"></a>
        </div>
		
		<div class="content-img" id="img9">
            <a href="#img8" class="icon-left-open"></a>
            <img src="img/foto9.jpg">
            <a href="#img10" class="icon-right-open"></a>
        </div>
    </div>
</body>
</html>